.Site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.Site-content {
  flex: 1;
  margin-bottom: 20px;
}

body {
	background-image: url("assets/images/background.jpeg");
	background-size: 100%;
	background-attachment: fixed;
	font-family: 'Quicksand', sans-serif;
}

/*SITEHEAD*/
.sitehead {
	background-color:rgba(132,155,165,.9);
	position:top;

}

.titleimg {
	width:60%;
	padding-top:10px;
}

.tagline {
	font-size:30px;
	font-family: 'Quicksand', sans-serif;
	text-align:center;
	color:maroon;
}


/*NAVIGATION*/
.homenav {
	list-style-type: none;
	text-align: center;
	height:40px;	
	margin-top:10px;
	position: sticky; top: 10px;
	z-index:10;
}

li {
	display: inline;
	padding-right: 60px;
	text-decoration: none;
	color:white;
	font-family: 'Quicksand', sans-serif;
	font-size:20px;
	
}

a {
	color:white;
	font-family: 'Quicksand', sans-serif;
	font-size:20px;
}

.navigation {
	position:relative;
	width:100%;

}


/*MAIN CONTAINERS*/
#yelp-container, #map-container, #lyft-container {
	background-color: rgba(255,255,255,.8);
	width:100%;
}

#map-container {
	height: 450px;
}

#yelp-container {
	height: 400px;
}

#lyft-container {
	width: 100%;
	height: 80px;
}

.container {
	border-radius: 5px;
	clear:both;
}

#yelp-spacer, #map-spacer, #lyft-spacer {
	height:50px;
	width:100%;
}

#directions-div {
	margin-top: 10px;
	height: auto;
	overflow-y: scroll;
}

.results-table {
	overflow-y: scroll;
}

#map {
	height: 300px;
	position: fixed;
	margin-top: 15px;
}
 h3 {
 	margin-top: 10px;
 }

#panel {
	height: 375px;
	overflow-y: scroll;
}


#submit {
	margin-top: 5px;
	margin-bottom: 5px;
}

#lyft-web-button-parent {
	padding-top: 5px;
}


footer {
	height: 60px;
	width: 100%;
	background-color:rgba(132,155,165,.9);
	bottom: 0;
	margin-top: 20px;
	text-align: center;
}


/*MEDIA QUERIES*/

@media max-width:  {
	
}
